# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.openAuxMdb(pathName=
    'C:/DDP/ddp/holloman combined/Linear/Cube_Cyclic_Disp_UMAT.cae')
mdb.copyAuxMdbModel(fromName='Cube_Cyclic_Disp_UMAT', toName=
    'Cube_Cyclic_Disp_UMAT')
mdb.closeAuxMdb()
mdb.models['Cube_Cyclic_Disp_UMAT'].materials['UMAT'].userMaterial.setValues(
    mechanicalConstants=(179800.0, 0.3, 318.5, 0.2, 11608.2))
# Save by ajay on 2022_01_02-07.56.57; build 2020 2019_09_13-23.19.31 163176
